/*
    ==============================================
                ****** RESET *****
    ==============================================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/*
    ==============================================
                ****** Global *****
    ==============================================
*/

body {
  font-family: "Gowun Batang", serif;
}

main {
  width: 60%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  padding: 0;
}

h1 {
  font-size: 36px;
}

.subtitle {
  font-size: 20px;
}

.main-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  padding: 0;
}

.div-score-top {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: baseline;
}

.refresh-button {
  width: 40%;
  padding: 0.3rem;
  font-size: 16px;
  box-shadow: -10px 5px 5px #ddd;
  border: 1px solid grey;
  transform: scale(0.9);
}

.refresh-button:hover {
  background-color: #b3ff15;
  border-radius: 3px;
  transition: 0.2s;
  transform: scale(1);
}

.table {
  border: 1px solid #000;
  margin-top: 1rem;
  box-shadow: -10px 5px 5px #ddd;
  border-radius: 3px;
}

.table-row {
  padding: 0.3rem;
}

.table-row:nth-child(odd) {
  background-color: #f5f5f5;
}

.table-row:nth-child(even) {
  background-color: #b3ff15;
}

.div-inputs {
  padding: 0 1rem;
}

form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.submit-button {
  width: 40%;
  padding: 0.4rem;
  font-size: 16px;
  background-color: #ddd;
  box-shadow: -10px 5px 5px #ddd;
  transform: scale(0.9);
}

.submit-button:hover {
  background-color: #b3ff15;
  border: 1px solid grey;
  border-radius: 3px;
  transition: 0.2s;
  transform: scale(1);
}

input {
  width: 100%;
  padding: 0.3rem;
  font-size: 16px;
  border: 1px solid #000;
  background-color: #f5f5f5;
  box-shadow: -10px 5px 5px #ddd;
  border-radius: 3px;
}

a {
  color: #000;
  font-size: 28px;
}

footer {
  font-style: italic;
  position: fixed;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
}

/*
    ===============================================================
        ****** MEDIA QUERY min-width 768px *****
    ===============================================================
*/

@media only screen and (min-width: 768px) {
  main {
    width: 50%;
    padding: 0 2rem;
  }
}

/*
    ===============================================================
        ****** MEDIA QUERY min-width 1024px *****
    ===============================================================
*/
@media only screen and (min-width: 1024px) {
  main {
    width: 50%;
    padding: 0 2rem;
  }

  h1 {
    font-size: 46px;
  }

  .main-container {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }

  .refresh-button {
    padding: 0.8rem;
  }

  .subtitle {
    font-size: 28px;
  }

  .div-score-top {
    margin-top: 0;
  }

  .div-inputs {
    padding: 0 2rem;
  }

  footer {
    font-size: 22px;
  }
}
